<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片遮罩练习</title>
    <style>
        .practice {
            position: relative;
            width: 444px;
            height: 320px;
            background-color: #333;
            margin: 30px auto;

        }

        .practice img {
            width: 100%;
            height: 100%;
        
        }
        .mask {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.4);
        }

        .practice:hover .mask {
            display: block;
        }
    </style>
    
</head>
<body>
    <div class="practice">
        <div class="mask"></div>
        <img src="img/random.jpg" alt="">
    </div>
    
</body>
</html>