<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"">
    <title>practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        body {
            background-color: #f5f5f5;
        }
        .box {
            width: 298px;
            height: 415px;
            background-color: #fff;
            margin:100PX auto;
        }

        .box img {
            width: 100%;

        }
        .p1 {
            height: 70px;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 30PX;
        }
        .review {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 60px;
            padding: 0 28px;
        }
        .info {
            font-size: 14px;
            margin-top: 15px;
            padding:0 28px;
        }

        .info h4 {
            display: inline-block;
            font-weight: 400;
            
        }
        .info span {
            color: #ff6700;
        }
        .info em {
            font-style: normal;
            color:#ebe4e9;
            margin: 0 6px 0 15px;
            
        }
    

    </style>


</head>
<body>

    <div class="box">
        <img src="img/random.jpg" alt="">
        <p class="p1">快递牛，整体不错蓝牙可以说秒连。红米给力</p>
        <div class="review"> 来自于123456的评价</div>
        <div class="info">
            <h4>Redmi AirDots真无线蓝...</h4>
            <em>|</em>
            <span>99.9元</span>
        </div>
        


    </div>

</body>
</html>